{
  "name": "template",
  "version": "1.0.0",
  "description": "Conditionals and Loops",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanprateek123/EJS-Control-Flow.git"
  },
  "author": "aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanprateek123/EJS-Control-Flow/issues"
  },
  "homepage": "https://github.com/amanprateek123/EJS-Control-Flow#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
